<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D6:D7:1D:7D:DD:C6:0B:00:23:43:18:3C:D9:6C:34:F9:DE:31:AD:D1%3Bcom.example.sachin.location

    You can also add your credentials to an existing key, using these values:

    Package name:
    D6:D7:1D:7D:DD:C6:0B:00:23:43:18:3C:D9:6C:34:F9:DE:31:AD:D1

    SHA-1 certificate fingerprint:
    D6:D7:1D:7D:DD:C6:0B:00:23:43:18:3C:D9:6C:34:F9:DE:31:AD:D1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDistp0dVNcRmpuYWRqkRxv9vxjGvptuAI</string>
</resources>
